#
# CONFIG FILE FOR SQUIDGUARD
#
# Caution: do NOT use comments inside { }
#

dbhome /var/lib/squidguard/db
logdir /var/log/squidguard

dest kids {
        domainlist kids/domains
}

dest proxypac {
	urllist proxypac/urls
	domainlist proxypac/domains
	redirect http://10.0.0.254/not.proxy.pac
}

acl {
        default {
                pass !kids !proxypac all
                redirect http://10.0.0.254/blocked.html
	}
}

