#
# CONFIG FILE FOR SQUIDGUARD
#
# Caution: do NOT use comments inside { }
#

dbhome /var/lib/squidguard/db
logdir /var/log/squidguard

dest kids {
        domainlist kids/domains
}

dest proxypac {
	domainlist proxypac/domains
}

acl {
        default {
                pass !kids all
                redirect http://10.0.0.254/blocked.html
        }
}

acl {
	default {
		pass !proxypac all
		redirect http://10.0.0.254/not.proxy.pac
	}
}

