#
# CONFIG FILE FOR SQUIDGUARD
#
# Caution: do NOT use comments inside { }
#

dbhome /var/lib/squidguard/db
logdir /var/log/squidguard

dest kids {
        domainlist kids/domains
}

acl {
        default {
                pass !kids all
                redirect http://localhost/blocked.html
        }
}
